<!doctype html>
<html lang="en">
    <meta charset="UTF-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
        .row {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-bottom: 12px;
            cursor: pointer;
            opacity: 0.9;
        }
        .row img {
            border: 2px outset transparent;
        }
        .row img:hover {
            opacity: 1;
            border: 2px outset gray;
        }

        .button {
            cursor: pointer;
        }
        .basket {
            position: fixed;
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 188;
        }
        .counter {
            position: absolute;
            top: 8px;
            right: 8px;
            background-color: orangered;
            color: bisque;
            width: 32px;
            height: 32px;
            border-radius: 50%;

            align-items: center;
            justify-content: center;
            display: none;
        }
        .counter div {
            font-family: 'Roboto';
            font-weight: 600;
        }
        .counter.visible {
            display: flex;
        }
    </style>

    <body>
        <div class="basket">
            <div id="counter" class="counter"><div id="count"></div></div>
            <img
                src="./images.imgshop/basket.jpg"
                width="60"
                height="60"
                alt=""
                onclick="alert('you clicked it')"
            />
        </div>
        <div class="row">
            <img src="./images.imgshop/bike.jpg" width="100px" onclick="increment('bike')" />
            <input id="bike" type="number" value="0" min="0" />
            <label for="bike"> I have a bike</label><br />
        </div>
        <div class="row">
            <img src="./images.imgshop/car.jpg" width="100px" onclick="increment('car')" />
            <input id="car" type="number" value="0" min="0" />
            <label for="car"> I have a car</label><br />
        </div>
        <div class="row">
            <img src="./images.imgshop/boat.jpg" width="100px" onclick="increment('boat')" />
            <input id="boat" type="number" value="0" min="0" />
            <label for="boat"> I have a boat</label><br />
        </div>

        <button class="button" onclick="toBasket()">Basket</button>

        <script>
            let basket = {
                bike: 0,
                car: 0,
                boat: 0,
            }
            function increment(vehicle) {
                let inputEl = document.getElementById(vehicle)
                inputEl.value++
            }
            function toBasket() {
                const items = document.getElementsByTagName('input')
                //const bike = document.getElementById("bike")

                for (const item of items) {
                    basket[item.id] = Number(item.value)
                }
                const count = basket.bike + basket.car + basket.boat
                const counterEl = document.getElementById('counter')
                if (count > 0) {
                    counterEl.classList.add('visible')
                } else {
                    counterEl.classList.remove('visible')
                }

                const countEl = document.getElementById('count')
                countEl.innerHTML = count
            }
        </script>

        <div class="">
            <h1>This is a Heading</h1>
            <p>This is a paragraph.</p>
            <p>This is another paragraph.</p>
        </div>
    </body>
</html>
